NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA36CbimQNofSy_v_4VqJVlK9kNzD2vUO0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wiremit-48b11.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wiremit-48b11"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wiremit-48b11.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="154590709281"
NEXT_PUBLIC_FIREBASE_APP_ID="1:154590709281:web:93c2ab604921c0ca408560"